# MyMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kamilimuandoid/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamilimuandoid/mymovies/: ApiService.java  Genre.kt  MainActivity.kt  MovieDetails.kt  RetrofitClient.java  mymoviesretrofit.kt
app/src/main/java/com/kamilimuandoid/mymovies/model/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/kamilimuandoid/mymovies/network/: MyMoviesRetrofit.kt
app/src/main/java/com/kamilimuandoid/mymovies/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/kamilimuandoid/mymovies/popular/: MoviesAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml  movie_item.xml  trial1.xml  trial2.xml  trial_details.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/kamilimuandoid/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
