// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

buildTypes {
    debug {
        buildConfigField 'String', "MyMoviesApp_ApiKey", MyMoviesApp_ApiKey
        resValue 'string', "MyMoviesApp_ApiKey", MyMoviesApp_ApiKey
    }
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        buildConfigField 'String', "MyMoviesApp_ApiKey", MyMoviesApp_ApiKey
        resValue 'string', "MyMoviesApp_ApiKey", MyMoviesApp_ApiKey
    }
}